<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 40px auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#download {
			margin: 50px 20px;
			font-size: 20px;
			text-align: center;
		}
			#download a {
				padding: 20px 35px;
				background: rgb(231, 0, 0);
				color: rgb(251, 251, 251);
				border-radius: 5px;
				transition: .5s ease;
			}
			#download a:hover {
				background: transparent;
				color: rgb(231, 0, 0);
				border: 2px solid rgb(231, 0, 0);
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/815608_4922735_13856197.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Sheikh Mohammad Mozammel Hossain</h1>
	<div class="basic-info section">
				<div class="set">
		
							<p class="address">
					<span class="value">
						Dulal Driver House, Bakhria, Sonagazi (3933)<br />Sonagazi, Feni ,Chittagong, Bangladesh					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="146371767071627b787b647166797d6761547379757d783a777b79">[email&#160;protected]</a></span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://webdevelopermisu.github.io/m-h-misu/" rel="nofollow">https://webdevelopermisu.github.io/m-h-misu/</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">01860426853</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Fiverr</span>
							<span class="date r">2021 &mdash; 2022</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Web Designer</span><div class="info"><h4><span>I started working on popular freelancing site in 2021 after learning web design. This site has brought a lot of success in my life and I can understand that I have learned a lot about web design</span></h4></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Linkedin</span>
							<span class="date r">2021 &mdash; 2022</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Computer Programing</span><div class="info"><span><span>As soon as I started working on Fiver, I started working through LinkedIn and I had success</span></span></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h3><span style="font-weight:bold;">S.S.C / Dhakhil :</span></h3><div><span style="font-weight:bold;"></span><h4>Sonagazi Mohammad saber pilot high school (69009)<br />GPA 4.25</h4></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Web Design / Development</span>
						<span class="date r">2020 &mdash; 2022</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Google</span><div class="info"><span>When I first learned about web design and development, I started learning with the help of Google, and now I am learning with the help of Google.</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Web Design / Development</span>
						<span class="date r">2020 &mdash; 2022</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Youtube</span><div class="info"><span>When I first learned about web design and development, I started learning with the help of  Youtube, and now I am learning with the help of </span><span>Youtube</span><span>.</span></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4><span>I first started computer sheikh in 2010 since then I wanted to learn computer programming but due to studies I could not learn then. After completing the SSC exam in 2018, I started learning various types of computer work. After that in 2020 I started learning my favorite job. Since then my web design and development journey started. Since then till now I have achieved success in my life with this work</span></h4></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">N/A</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="download"><a href="My_CV_3.pdf" download>Download</a></div>
	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
